import type { LocalizationResource } from '@clerk/types'

export const extendedJaJP: LocalizationResource = {
  locale: 'ja-JP',
  signIn: {
    start: {
      title: 'プレス機械管理システムにサインイン',
      subtitle: 'アカウント情報を入力してください',
      actionLink: 'アカウント作成',
      actionText: 'アカウントをお持ちでないですか？',
      actionLink__use_email: 'メールアドレスを使用',
      actionLink__use_phone: '電話番号を使用',
    },
    emailCode: {
      title: 'メールを確認',
      subtitle: 'プレス機械管理システムへアクセス',
      formTitle: '確認コード',
      resendButton: 'コードを再送信',
    },
    emailLink: {
      title: 'メールを確認',
      subtitle: 'プレス機械管理システムへアクセス',
      formTitle: '確認リンク',
      resendButton: 'リンクを再送信',
      verified: {
        title: 'サインインに成功しました',
      },
      loading: {
        title: 'サインイン中...',
        subtitle: 'まもなくリダイレクトされます',
      },
    },
    password: {
      title: 'パスワードを入力',
      subtitle: 'プレス機械管理システムへアクセス',
      actionLink: '別の方法を使用',
    },
    forgotPassword: {
      title: 'パスワードをリセット',
      subtitle: 'パスワードをリセットするために',
      subtitle_email: 'まず、メールに送信されたコードを入力してください',
      formTitle: 'パスワードリセットコード',
      resendButton: 'コードを再送信',
    },
    forgotPasswordAlternativeMethods: {
      title: 'パスワードをお忘れですか？',
      blockButton__resetPassword: 'パスワードをリセット',
      label__alternativeMethods: 'または、別の方法でサインインしてください。',
    },
    resetPassword: {
      title: 'パスワードをリセット',
      formButtonPrimary: 'パスワードをリセット',
      successMessage: 'パスワードが正常に変更されました。お待ちください、サインインしています。',
      requiredMessage:
        '未確認のメールアドレスを持つアカウントが既に存在します。セキュリティのためにパスワードをリセットしてください。',
    },
    alternativeMethods: {
      title: '別の方法を使用',
      subtitle: 'サインインに問題がある場合は、これらの方法を試してください。',
      actionText: 'ヘルプが必要ですか？',
      blockButton__emailLink: '{{identifier}}にメールリンクを送信',
      blockButton__emailCode: '{{identifier}}にメールコードを送信',
      blockButton__phoneCode: '{{identifier}}にSMSコードを送信',
      blockButton__password: 'パスワードでサインイン',
    },
  },
  signUp: {
    start: {
      title: 'アカウントを作成',
      subtitle: 'プレス機械管理システムを始めましょう',
      actionLink: 'サインイン',
      actionText: '既にアカウントをお持ちですか？',
      actionLink__use_email: 'メールアドレスを使用',
      actionLink__use_phone: '電話番号を使用',
    },
    emailCode: {
      title: 'メールアドレスを確認',
      subtitle: 'プレス機械管理システムへアクセス',
      formTitle: '確認コード',
      formSubtitle: 'メールアドレスに送信された確認コードを入力してください',
      resendButton: 'コードを再送信',
    },
    emailLink: {
      title: 'メールアドレスを確認',
      subtitle: 'プレス機械管理システムへアクセス',
      formTitle: '確認リンク',
      formSubtitle: 'メールアドレスに送信された確認リンクを使用してください',
      resendButton: 'リンクを再送信',
      loading: {
        title: '登録中...',
      },
      verified: {
        title: '登録が完了しました',
      },
      verifiedSwitchTab: {
        title: 'メールアドレスが正常に確認されました',
        subtitle: '続行するために新しく開いたタブに戻ってください',
        subtitleNewTab: '続行するために前のタブに戻ってください',
      },
    },
    phoneCode: {
      title: '電話番号を確認',
      subtitle: 'プレス機械管理システムへアクセス',
      formTitle: '確認コード',
      formSubtitle: '電話番号に送信された確認コードを入力してください',
      resendButton: 'コードを再送信',
    },
    continue: {
      title: '未入力のフィールドを入力',
      subtitle: 'プレス機械管理システムへアクセス',
      actionLink: 'サインイン',
      actionText: 'アカウントをお持ちですか？',
    },
  },
  userProfile: {
    navbar: {
      title: 'アカウント',
      description: 'アカウント情報を管理',
      account: 'プロファイル',
      security: 'セキュリティ',
    },
    profilePage: {
      title: 'プロフィール更新',
      successMessage: 'プロフィールが更新されました。',
      imageFormTitle: 'プロフィール画像',
      imageFormSubtitle: '画像のアップロード',
      imageFormDestructiveActionSubtitle: '画像の削除',
      fileDropAreaHint: '10MB未満のJPG、PNG、GIF、またはWEBP画像をアップロードしてください',
    },
    passwordPage: {
      title__set: 'パスワードの設定',
      title__update: 'パスワードの更新',
      successMessage__set: 'パスワードが設定されました。',
      successMessage__update: 'パスワードが更新されました。',
      successMessage__signOutOfOtherSessions: '他のすべてのデバイスからサインアウトされました。',
      checkboxInfoText__signOutOfOtherSessions:
        '古いパスワードを使用している可能性のあるすべてのデバイスからサインアウトすることをお勧めします。',
    },
    emailAddressPage: {
      title: 'メールアドレスの追加',
      verifyTitle: 'メールアドレスの確認',
      emailCode: {
        formTitle: '確認コード',
        formSubtitle: '{{identifier}}に送信された確認コードを入力してください。',
        formHint: 'このメールアドレスには確認コードが含まれたメールが送信されます。',
        resendButton: 'コードを再送信',
        successMessage: 'メールアドレス{{identifier}}がアカウントに追加されました。',
      },
      emailLink: {
        formTitle: '確認リンク',
        formSubtitle: '{{identifier}}に送信されたメールの確認リンクをクリックしてください。',
        formHint: 'このメールアドレスには確認リンクが含まれたメールが送信されます。',
        resendButton: 'リンクを再送信',
        successMessage: 'メールアドレス{{identifier}}がアカウントに追加されました。',
      },
      removeResource: {
        title: 'メールアドレスの削除',
        messageLine1: '{{identifier}}はこのアカウントから削除されます。',
        messageLine2: 'このメールアドレスを使用してのサインインはできなくなります。',
        successMessage: '{{emailAddress}}がアカウントから削除されました。',
      },
    },
    phoneNumberPage: {
      title: '電話番号の追加',
      verifyTitle: '電話番号の確認',
      verifySubtitle: '{{identifier}}に送信された確認コードを入力してください',
      successMessage: '{{identifier}}がアカウントに追加されました。',
      infoText: 'この電話番号には確認リンクが含まれたテキストメッセージが送信されます。',
      removeResource: {
        title: '電話番号の削除',
        messageLine1: '{{identifier}}はこのアカウントから削除されます。',
        messageLine2: 'この電話番号を使用してのサインインはできなくなります。',
        successMessage: '{{phoneNumber}}がアカウントから削除されました。',
      },
    },
    mfaPage: {
      title: '二段階認証の追加',
      formHint: '追加する方法を選択してください。',
    },
    mfaTOTPPage: {
      title: '認証アプリの追加',
      verifyTitle: '確認コード',
      verifySubtitle: '認証アプリで生成された確認コードを入力してください。',
      successMessage:
        '二段階認証が有効になりました。サインイン時には、この認証アプリからの確認コードを追加のステップとして入力する必要があります。',
      authenticatorApp: {
        infoText__ableToScan:
          '認証アプリで新しいサインイン方法を設定し、以下のQRコードをスキャンしてアカウントとリンクさせます。',
        infoText__unableToScan:
          '認証アプリで新しいサインイン方法を設定し、以下のキーを入力してください。',
        buttonAbleToScan__nonPrimary: '代わりにQRコードをスキャンする',
        buttonUnableToScan__nonPrimary: 'QRコードをスキャンできませんか？',
        inputLabel__unableToScan1:
          'タイムベースまたはワンタイムパスワードが有効になっていることを確認し、アカウントのリンクを完了してください。',
        inputLabel__unableToScan2:
          'また、認証アプリがTOTP URIをサポートしている場合は、完全なURIをコピーすることもできます。',
      },
      removeResource: {
        title: '二段階認証の削除',
        messageLine1: 'この認証アプリからの確認コードは、サインイン時には不要になります。',
        messageLine2: 'アカウントのセキュリティが低下する可能性があります。本当に削除しますか？',
        successMessage: '認証アプリを使用した二段階認証が削除されました。',
      },
    },
    mfaPhoneCodePage: {
      title: 'SMSコード認証の追加',
      primaryButton__addPhoneNumber: '電話番号を追加',
      backButton: '既存の番号を使用',
      successTitle: 'SMSコード認証が有効になりました',
      successMessage1:
        'サインイン時に、この電話番号に送信される確認コードを追加のステップとして入力する必要があります。',
      successMessage2:
        'これらのバックアップコードを保存し、安全な場所に保管してください。認証デバイスにアクセスできなくなった場合、バックアップコードを使用してサインインできます。',
      subtitle__availablePhoneNumbers:
        'SMSコード二段階認証のために登録する電話番号を選択してください。',
      subtitle__unavailablePhoneNumbers:
        'SMSコード二段階認証のために利用可能な電話番号はありません。',
      removeResource: {
        title: '二段階認証の削除',
        messageLine1: '{{identifier}}はサインイン時に認証コードを受け取らなくなります。',
        messageLine2: 'アカウントのセキュリティが低下する可能性があります。本当に削除しますか？',
        successMessage: '{{mfaPhoneCode}}のSMSコード二段階認証が削除されました。',
      },
    },
    backupCodePage: {
      title: 'バックアップコードの追加',
      title__codelist: 'バックアップコード',
      subtitle__codelist: 'バックアップコードを安全に保管し、秘密にしてください。',
      infoText1: 'このアカウントではバックアップコードが有効になります。',
      infoText2:
        'バックアップコードは秘密に保管し、安全に保存してください。疑わしい場合はバックアップコードを再生成することができます。',
      successMessage:
        'バックアップコードが有効になりました。認証デバイスにアクセスできない場合、これらのいずれかを使用してアカウントにサインインできます。各コードは一度しか使用できません。',
      successSubtitle:
        '認証デバイスにアクセスできない場合、これらのいずれかを使用してアカウントにサインインできます。',
      actionLabel__copy: 'すべてコピー',
      actionLabel__copied: 'コピー済み！',
      actionLabel__download: '.txtでダウンロード',
      actionLabel__print: '印刷',
    },
    deletePage: {
      title: 'アカウントの削除',
      messageLine1: 'アカウントを削除してもよろしいですか？',
      messageLine2: 'この操作は永久的で取り消すことはできません。',
      actionDescription: '続行するには下記に「アカウント削除」を入力してください。',
      confirm: 'アカウント削除',
    },
    formButtonPrimary__add: '追加',
    formButtonPrimary__continue: '続行',
    formButtonPrimary__finish: '完了',
    formButtonPrimary__remove: '削除',
    formButtonPrimary__save: '保存',
    formButtonReset: 'キャンセル',
    start: {
      headerTitle__account: 'アカウント',
      headerTitle__security: 'セキュリティ',
      profileSection: {
        title: 'プロフィール',
        primaryButton: 'プロフィールを編集',
      },
      emailAddressesSection: {
        title: 'メールアドレス',
        primaryButton: 'メールアドレスの追加',
        destructiveAction: 'メールアドレスの削除',
        detailsAction__nonPrimary: 'プライマリに設定する',
        detailsAction__primary: '確認を完了する',
        detailsAction__unverified: '確認を完了する',
      },
      phoneNumbersSection: {
        title: '電話番号',
        primaryButton: '電話番号の追加',
        destructiveAction: '電話番号の削除',
        detailsAction__nonPrimary: 'プライマリに設定する',
        detailsAction__primary: '確認を完了する',
        detailsAction__unverified: '確認を完了する',
      },
      connectedAccountsSection: {
        title: '連携アカウント',
        primaryButton: 'アカウントを連携する',
        destructiveActionTitle: '削除',
        actionLabel__connectionFailed: '再試行',
        actionLabel__reauthorize: '今すぐ認証',
        subtitle__disconnected: '接続が切断されました',
        subtitle__reauthorize:
          '必要なスコープが更新され、機能が制限されている可能性があります。問題を避けるために、このアプリケーションを再認証してください。',
      },
      passwordSection: {
        title: 'パスワード',
        primaryButton__setPassword: 'パスワードを設定する',
        primaryButton__updatePassword: 'パスワードを変更する',
      },
      mfaSection: {
        title: '二段階認証',
        primaryButton: '二段階認証を追加する',
        phoneCode: {
          actionLabel__setDefault: 'デフォルトに設定',
          destructiveActionLabel: '電話番号の削除',
        },
        totp: {
          headerTitle: '認証アプリケーション',
          destructiveActionTitle: '削除',
        },
        backupCodes: {
          headerTitle: 'バックアップコード',
          title__regenerate: 'バックアップコードの再生成',
          subtitle__regenerate:
            '安全な新しいバックアップコードを取得します。以前のバックアップコードは削除され、使用することはできません。',
          actionLabel__regenerate: 'コードを再生成',
        },
      },
      activeDevicesSection: {
        title: 'アクティブなデバイス',
        destructiveAction: 'デバイスからサインアウト',
      },
      web3WalletsSection: {
        title: 'Web3ウォレット',
        primaryButton: 'Web3ウォレット',
        destructiveAction: 'ウォレットの削除',
        detailsAction__nonPrimary: 'プライマリに設定',
      },
      dangerSection: {
        title: 'アカウントの終了',
        deleteAccountButton: 'アカウントの削除',
      },
    },
  },
  organizationProfile: {
    navbar: {
      title: '組織',
      description: '組織を管理します。',
      general: '一般',
      members: 'メンバー',
      billing: '請求',
    },
    profilePage: {
      title: '組織プロフィール',
      successMessage: '組織が更新されました。',
      dangerSection: {
        title: '注意',
        leaveOrganization: {
          title: '組織を脱退',
          messageLine1:
            'この組織から脱退してもよろしいですか？この組織とそのアプリケーションへのアクセスが失われます。',
          messageLine2: 'この操作は永久的で取り消すことはできません。',
          actionDescription: '続行するには "{{organizationName}}" と入力してください。',
          successMessage: '組織から脱退しました。',
        },
        deleteOrganization: {
          title: '組織の削除',
          messageLine1: 'この組織を削除してもよろしいですか？',
          messageLine2: 'この操作は永久的で取り消すことはできません。',
          actionDescription: '続行するには "{{organizationName}}" と入力してください。',
          successMessage: '組織が削除されました。',
        },
      },
      domainSection: {
        title: '検証済みドメイン',
        subtitle:
          '検証済みのメールドメインに基づいて、ユーザーが自動的に組織に参加するか、参加をリクエストすることを許可します。',
        primaryButton: 'ドメインを追加',
        menuAction__manage: '管理',
        menuAction__remove: '削除',
        menuAction__verify: '検証',
      },
    },
    createDomainPage: {
      title: 'ドメインを追加',
      subtitle:
        'ドメインを追加して検証します。このドメインのメールアドレスを持つユーザーは、自動的に組織に参加するか、参加をリクエストすることができます。',
    },
    verifyDomainPage: {
      title: 'ドメインを検証',
      subtitle: 'ドメイン {{domainName}} はメールで検証する必要があります。',
      subtitleVerificationCodeScreen:
        '{{emailAddress}} に検証コードが送信されました。コードを入力して続行してください。',
      formTitle: '検証コード',
      formSubtitle: 'メールアドレスに送信された検証コードを入力してください',
      resendButton: 'コードを再送信',
    },
    verifiedDomainPage: {
      subtitle: 'ドメイン {{domain}} が検証されました。登録モードを選択して続行してください。',
      title: '{{domain}} の更新',
      start: {
        headerTitle__enrollment: '登録オプション',
        headerTitle__danger: '危険',
      },
      enrollmentTab: {
        subtitle: 'このドメインのユーザーが組織に参加する方法を選択してください。',
        manualInvitationOption__label: '自動登録なし',
        manualInvitationOption__description: 'ユーザーは組織に手動で招待されることのみが可能です。',
        automaticInvitationOption__label: '自動招待',
        automaticInvitationOption__description:
          'サインアップ時にユーザーは自動的に組織に招待され、いつでも参加することができます。',
        automaticSuggestionOption__label: '自動提案',
        automaticSuggestionOption__description:
          'ユーザーは組織への参加をリクエストする提案を受け取りますが、参加する前に管理者の承認が必要です。',
        calloutInfoLabel: '新しいユーザーにのみ登録モードの変更が影響します。',
        calloutInvitationCountLabel: 'ユーザーに送信された保留中の招待状: {{count}}',
        calloutSuggestionCountLabel: 'ユーザーに送信された保留中の提案: {{count}}',
      },
      dangerTab: {
        removeDomainTitle: 'ドメインの削除',
        removeDomainSubtitle: '検証済みドメインからこのドメインを削除します',
        removeDomainActionLabel__remove: 'ドメインを削除',
        calloutInfoLabel: 'このドメインを削除すると、招待されたユーザーに影響が出ます。',
      },
    },
    removeDomainPage: {
      title: 'ドメインの削除',
      messageLine1: 'メールドメイン {{domain}} が削除されます。',
      messageLine2: 'この後、ユーザーは自動的に組織に参加することができなくなります。',
      successMessage: '{{domain}} が削除されました。',
    },
    invitePage: {
      title: 'メンバーを招待',
      subtitle: 'この組織に新しいメンバーを招待する',
      formButtonPrimary__continue: '招待状を送信する',
      successMessage: '招待状が正常に送信されました',
      detailsTitle__inviteFailed:
        '招待状を送信できませんでした。以下を修正してもう一度試してください:',
      selectDropdown__role: '役割を選択',
    },
    membersPage: {
      invitedMembersTab: {
        tableHeader__invited: '招待済み',
        menuAction__revoke: '招待を取り消す',
      },
      activeMembersTab: {
        tableHeader__user: 'ユーザー',
        tableHeader__joined: '参加日時',
        tableHeader__role: '役割',
        tableHeader__actions: 'アクション',
        menuAction__remove: 'メンバーの削除',
      },
      invitationsTab: {
        table__emptyRow: '表示する招待はありません',
        autoInvitations: {
          headerTitle: '自動招待',
          headerSubtitle:
            'メールドメインを組織に接続することでユーザーを招待します。一致するメールドメインを持つユーザーは、いつでも組織に参加することができます。',
          primaryButton: '検証済みドメインを管理',
        },
      },
      requestsTab: {
        tableHeader__requested: 'アクセスをリクエストしました',
        table__emptyRow: '表示するリクエストはありません',
        autoSuggestions: {
          headerTitle: '自動提案',
          headerSubtitle:
            '一致するメールドメインを持つユーザーは、組織への参加をリクエストする提案を受け取ることができます。',
          primaryButton: '検証済みドメインを管理',
        },
        menuAction__approve: '承認',
        menuAction__reject: '拒否',
      },
      detailsTitle__emptyRow: '表示するメンバーはありません',
      action__invite: '招待',
      action__search: '検索',
      start: {
        headerTitle__members: 'メンバー',
        headerTitle__invitations: '招待',
        headerTitle__requests: 'リクエスト',
      },
    },
    start: {
      headerTitle__general: '一般',
      headerTitle__members: 'メンバー',
      profileSection: {
        title: '組織プロフィール',
        primaryButton: '編集',
        uploadAction__title: 'ロゴ',
      },
    },
  },
  createOrganization: {
    title: '組織の作成',
    formButtonSubmit: '組織を作成する',
    invitePage: {
      formButtonReset: 'スキップ',
    },
  },
  organizationSwitcher: {
    personalWorkspace: '個人ワークスペース',
    notSelected: '組織が選択されていません',
    action__createOrganization: '組織の作成',
    action__manageOrganization: '組織の管理',
    action__invitationAccept: '参加する',
    action__suggestionsAccept: '参加をリクエストする',
    suggestionsAcceptedLabel: '承認待ち',
  },
  organizationList: {
    title: 'アカウントを選択',
    titleWithoutPersonal: '組織を選択',
    subtitle: 'プレス機械管理システム',
    action__createOrganization: '組織を作成する',
    action__invitationAccept: '参加する',
    action__suggestionsAccept: '参加をリクエストする',
    createOrganization: '組織を作成',
    invitationAcceptedLabel: '参加しました',
    suggestionsAcceptedLabel: '承認待ち',
  },
  impersonationFab: {
    title: '{{identifier}}としてサインイン中',
    action__signOut: 'サインアウト',
  },
  userButton: {
    action__manageAccount: 'アカウントの管理',
    action__signOut: 'サインアウト',
    action__signOutAll: '全てのアカウントからサインアウト',
    action__addAccount: 'アカウントの追加',
  },
  formFieldLabel__emailAddress: 'メールアドレス',
  formFieldLabel__emailAddress_username: 'メールアドレスまたはユーザー名',
  formFieldLabel__phoneNumber: '電話番号',
  formFieldLabel__username: 'ユーザー名',
  formFieldLabel__emailAddresses: 'メールアドレス',
  formFieldLabel__firstName: '名',
  formFieldLabel__lastName: '姓',
  formFieldLabel__password: 'パスワード',
  formFieldLabel__newPassword: '新しいパスワード',
  formFieldLabel__currentPassword: '現在のパスワード',
  formFieldLabel__confirmPassword: 'パスワードの確認',
  formFieldLabel__signOutOfOtherSessions: '他のデバイスからサインアウト',
  formFieldLabel__role: '役割',
  formFieldLabel__confirmDeletion: '削除の確認',
  formFieldLabel__organizationName: '組織名',
  formFieldLabel__organizationSlug: 'スラグURL',
  formFieldLabel__organizationDomain: 'ドメイン',
  formFieldLabel__organizationDomainEmailAddress: '確認用のメールアドレス',
  formFieldLabel__organizationDomainEmailAddressDescription:
    'このドメインを確認するためのコードを受け取るメールアドレスを入力してください。',
  formFieldLabel__organizationDomainDeletePending: '保留中の招待と提案を削除',
  formFieldLabel__automaticInvitations: 'このドメインの自動招待を有効にする',
  formFieldLabel__backupCode: 'バックアップコード',
  formFieldLabel__passkeyName: 'パスキー名',
  formFieldInputPlaceholder__emailAddress: 'メールアドレス',
  formFieldInputPlaceholder__emailAddress_username: 'メールアドレスまたはユーザー名',
  formFieldInputPlaceholder__phoneNumber: '電話番号',
  formFieldInputPlaceholder__username: 'ユーザー名',
  formFieldInputPlaceholder__emailAddresses:
    'スペースまたはカンマで区切って、1つ以上のメールアドレスを入力または貼り付けてください',
  formFieldInputPlaceholder__firstName: '名',
  formFieldInputPlaceholder__lastName: '姓',
  formFieldInputPlaceholder__password: 'パスワード',
  formFieldInputPlaceholder__confirmDeletionUserAccount: 'アカウント削除',
  formFieldInputPlaceholder__organizationName: '組織名',
  formFieldInputPlaceholder__organizationSlug: 'my-organization',
  formFieldInputPlaceholder__organizationDomain: '組織ドメイン',
  formFieldInputPlaceholder__organizationDomainEmailAddress: '組織ドメインのメールアドレス',
  formFieldInputPlaceholder__backupCode: 'バックアップコード',
  formFieldAction__forgotPassword: 'パスワードをお忘れですか？',
  formFieldHintText__optional: '任意',
  formFieldHintText__slug: 'スラグは人間が読めるユニークなIDです。URLで良く使われます。',
  formFieldError__notMatchingPasswords: 'パスワードが一致しません。',
  formFieldError__matchingPasswords: 'パスワードが一致します。',
  formFieldError__verificationLinkExpired:
    '検証リンクの有効期限が切れています。新しいリンクをリクエストしてください。',
  formButtonPrimary: '続ける',
  formButtonPrimary__verify: '確認する',
  formButtonReset: 'キャンセル',
  backButton: '戻る',
  badge__default: 'デフォルト',
  badge__thisDevice: 'このデバイス',
  badge__userDevice: 'ユーザーデバイス',
  badge__otherImpersonatorDevice: '他の模倣者デバイス',
  badge__primary: 'プライマリ',
  badge__unverified: '未確認',
  badge__requiresAction: 'アクションが必要',
  badge__you: 'あなた',
  dividerText: 'または',
  footerActionLink__useAnotherMethod: '別の方法を使用する',
  footerActionLink__alternativePhoneCodeProvider: '他の電話番号を使用',
  footerPageLink__help: 'ヘルプ',
  footerPageLink__privacy: 'プライバシー',
  footerPageLink__terms: '利用規約',
  membershipRole__admin: '管理者',
  membershipRole__basicMember: 'メンバー',
  membershipRole__guestMember: 'ゲスト',
  socialButtonsBlockButton: '{{provider|titleize}}で続ける',
  socialButtonsBlockButtonManyInView: '{{provider}}で続ける',
  signInEnterPasswordTitle: 'パスワードを入力してください',
  maintenanceMode: 'メンテナンス中',
  paginationButton__next: '次へ',
  paginationButton__previous: '前へ',
  paginationRowText__displaying: '表示中',
  paginationRowText__of: '全',
  unstable__errors: {
    captcha_invalid:
      'セキュリティ検証に失敗したため、サインアップに失敗しました。ページを更新して再試行するか、サポートセンターに連絡した上でサポートを受けてください。',
    captcha_unavailable:
      'ボット検証に失敗したため、サインアップに失敗しました。ページを更新して再試行するか、サポートに連絡してさらに支援を受けてください。',
    form_identifier_not_found: 'これらの詳細に一致するアカウントは見つかりませんでした。',
    form_password_incorrect: 'パスワードが正しくありません。',
    form_username_invalid_length: 'ユーザー名の長さが無効です。',
    form_username_invalid_character: 'ユーザー名に無効な文字が含まれています。',
    form_param_format_invalid: 'パラメータ形式が無効です。',
    form_param_format_invalid__email_address:
      'メールアドレスは有効なメールアドレスである必要があります。',
    form_param_format_invalid__phone_number: '電話番号は有効な国際形式である必要があります',
    form_password_length_too_short: 'パスワードの長さが短すぎます。',
    form_password_not_strong_enough: 'パスワードの強度が不十分です。',
    form_password_pwned:
      'このパスワードは侵害の一部として見つかったため使用できません。別のパスワードを試してください。',
    form_password_pwned__sign_in:
      'このパスワードはデータ侵害で漏洩しています。セキュリティのため、別のパスワードを使用してください。',
    form_password_validation_failed: 'パスワードが間違っています',
    form_password_size_in_bytes_exceeded:
      'パスワードのバイト数が上限を超えています。短くするか、一部の特殊文字を削除してください。',
    form_identifier_exists__email_address: 'このメールアドレスはすでに使用されています',
    form_identifier_exists__phone_number: 'この電話番号はすでに使用されています',
    form_identifier_exists__username: 'このユーザー名はすでに使用されています',
    passwordComplexity: {
      sentencePrefix: 'パスワードは次の条件を満たす必要があります：',
      minimumLength: '{{length}}文字以上',
      maximumLength: '{{length}}文字未満',
      requireLowercase: '小文字を含む',
      requireUppercase: '大文字を含む',
      requireNumbers: '数字を含む',
      requireSpecialCharacter: '特殊文字を含む',
    },
    phone_number_exists: 'この電話番号は既に使用されています。別の電話番号を試してください。',
    session_exists: 'すでにサインインしています。',
    form_param_max_length_exceeded__first_name: '氏名は256文字を超えることはできません。',
    form_param_max_length_exceeded__last_name: '姓は256文字を超えることはできません。',
    form_param_max_length_exceeded__name: '名前は256文字を超えることはできません。',
    form_param_nil: 'パラメータが存在しません。',
    form_param_value_invalid: 'パラメータ値が無効です',
    form_code_incorrect: 'フォームコードが正しくありません。',
    organization_minimum_permissions_needed: 'この操作を実行する権限がありません',
    organization_membership_quota_exceeded: '組織メンバー数が上限に達しました',
    organization_domain_blocked: 'このドメインはブロックされています',
    organization_domain_common: 'このドメインは一般的なドメインであり、使用できません',
    organization_domain_exists_for_enterprise_connection:
      'このドメインはすでにエンタープライズ接続で使用されています',
    passkey_not_supported: 'このデバイスではパスキーがサポートされていません',
    passkey_pa_not_supported: 'このサイトではパスキーがサポートされていません',
    passkey_registration_cancelled: 'パスキーの登録がキャンセルされました',
    passkey_retrieval_cancelled: 'パスキーの取得がキャンセルされました',
    passkey_already_exists: 'このパスキーはすでに登録されています',
    identification_deletion_failed: '最後の識別情報は削除できません。',
    not_allowed_access:
      "メールアドレスまたは電話番号は登録に使用できません。これは、'+', '=', '#' または '.' がメールアドレスに使用されているか、一時的な電子メールサービスに接続されたドメインが使用されているか、明示的な除外が行われているためです。エラーが発生した場合は、サポートに連絡してください。",
    already_a_member_in_organization: 'すでにこの組織のメンバーです',
    web3_missing_identifier: 'Web3ウォレットアドレスが見つかりません',
    zxcvbn: {
      notEnough: 'パスワードの強度が十分ではありません。',
      couldBeStronger: 'パスワードは有効ですが、もう少し強化できます。文字を追加してみてください。',
      goodPassword: '素晴らしい仕事です。これは優れたパスワードです。',
      warnings: {
        common: 'これは一般的に使われるパスワードです。',
        commonNames: '一般的な名前や姓は推測しやすいです。',
        dates: '日付は推測しやすいです。',
        extendedRepeat: '「abcabcabc」といった繰り返しパターンは推測しやすいです。',
        keyPattern: '短いキーボードパターンは推測しやすいです。',
        namesByThemselves: '単体の名前や姓は推測しやすいです。',
        pwned: 'このパスワードはインターネット上のデータ侵害によって公開されています。',
        recentYears: '最近の年号は推測しやすいです。',
        sequences: '「abc」といった一般的な文字の並びは推測しやすいです。',
        similarToCommon: 'これは一般的に使われるパスワードに類似しています。',
        simpleRepeat: '「aaa」といった繰り返し文字は推測しやすいです。',
        straightRow: 'キーボード上の連続した行は推測しやすいです。',
        topTen: 'これはよく使われるパスワードです。',
        topHundred: 'これは頻繁に使われるパスワードです。',
        userInputs: '個人情報やページに関連するデータは含まれていないはずです。',
        wordByItself: '単語単体では推測しやすいです。',
      },
      suggestions: {
        useWords: '複数の単語を使用してくださいが、一般的なフレーズは避けてください。',
        noNeed: 'シンボル、数字、大文字の使用なしでも強力なパスワードを作成できます。',
        longerKeyboardPattern:
          '長いキーボードパターンを使用し、タイピングの方向を複数回変えてください。',
        repeated: '繰り返される単語や文字を避けてください。',
        sequences: '一般的な文字の並びを避けてください。',
        recentYears: '最近の年号は避けてください。',
        associatedYears: '自分に関連する年号は避けてください。',
        dates: '自分に関連する日付や年号は避けてください。',
        l33t: "予測可能な文字の代替（例：'@' で 'a' を置き換える）を避けてください。",
        reverseWords: '一般的な単語の逆さ読みは避けてください。',
        allUppercase: '全ての文字を大文字にするのではなく、一部の文字を大文字にしてください。',
        capitalization: '最初の文字以外も大文字にしてください。',
        pwned: '他の場所でこのパスワードを使用している場合は、変更する必要があります。',
        anotherWord: 'より一般的でない単語を追加してください。',
      },
    },
  },
  dates: {
    lastDay: "昨日の{{ date | timeString('ja-JP') }}に",
    next6Days: "{{ date | weekday('ja-JP','long') }}の{{ date | timeString('ja-JP') }}に",
    nextDay: "明日の{{ date | timeString('ja-JP') }}に",
    numeric: "{{ date | numeric('ja-JP') }}に",
    previous6Days: "{{ date | weekday('ja-JP','long') }}の{{ date | timeString('ja-JP') }}に",
    sameDay: "今日の{{ date | timeString('ja-JP') }}に",
  },
  reverification: {
    alternativeMethods: {
      title: '別の方法を使用',
      subtitle: '別の検証方法を使用してください',
      actionText: 'これらのいずれも持っていませんか？',
      actionLink: 'ヘルプを取得',
      blockButton__emailCode: '{{identifier}}にメールコードを送信',
      blockButton__phoneCode: '{{identifier}}にSMSコードを送信',
      blockButton__backupCode: 'バックアップコードを使用',
      blockButton__totp: '認証アプリを使用',
      blockButton__passkey: 'パスキーを使用',
      blockButton__password: 'パスワードを使用',
      getHelp: {
        title: 'ヘルプを取得',
        content: 'アカウントにアクセスできない場合は、メールでお問い合わせください。',
        blockButton__emailSupport: 'メールサポート',
      },
    },
    phoneCode: {
      title: '電話を確認',
      subtitle: '電話番号に送信された検証コードを入力してください',
      formTitle: '検証コード',
      resendButton: 'コードを再送信',
    },
    phoneCodeMfa: {
      title: '電話を確認',
      subtitle:
        'アカウントへのアクセスを続行するために、電話番号に送信された検証コードを入力してください',
      formTitle: '検証コード',
      resendButton: 'コードを再送信',
    },
    emailCode: {
      title: 'メールを確認',
      subtitle: 'メールに送信された検証コードを入力してください',
      formTitle: '検証コード',
      resendButton: 'コードを再送信',
    },
    totpMfa: {
      title: '二要素認証',
      subtitle:
        'アカウントへのアクセスを続行するために、認証アプリから検証コードを入力してください',
      formTitle: '検証コード',
    },
    backupCodeMfa: {
      title: 'バックアップコードを入力',
      subtitle: 'アカウントへのアクセスを続行するためにバックアップコードを入力してください',
    },
    password: {
      title: 'パスワードを入力',
      subtitle: 'アカウントのパスワードを入力してください',
      actionLink: '別の方法を使用',
    },
    passkey: {
      title: 'パスキーを使用',
      subtitle: 'アカウントへのアクセスを続行するためにパスキーを使用してください',
      blockButton__passkey: 'パスキーを使用',
    },
    noAvailableMethods: {
      title: '検証できません',
      subtitle: '管理者に連絡してサポートを求めてください',
      message: '続行できません。使用可能な検証方法がありません。',
    },
  },
} as const